# pangolin

./: .gitignore  README  clean.sh  compile_assembly_single.sh  package.sh  pom.xml  run.sh  update_sonarcloud_report.sh
examples/0_hello_world/: main.minia
src/main/java/org/minia/pangolin/: App.java  Document.java  NamedFunction.java  Operation.java  ParseTree.java  Parser.java  Program.java  Scanner.java  Token.java  Util.java
src/main/java/org/minia/pangolin/parser/: LanguageNotRecognizedException.java  ParseTree.java  Parser.java  ParserException.java
src/main/java/org/minia/pangolin/runtimegraph/: Application.java  ExecuteStatement.java  ExecutionRequest.java  Expression.java  NamedFunction.java  NamedFunctionCall.java  NamedFunctionCallExpression.java  NamedFunctionFactory.java  NewLineOperation.java  NewLineOperationFactory.java  NewLineStatement.java  NewLineStatementFactory.java  Operation.java  OperationFactory.java  Operations.java  OperationsFactory.java  PrintOperation.java  PrintOperationFactory.java  PrintStatement.java  PrintStatementFactory.java  Statement.java  StatementFactory.java  Statements.java  StatementsFactory.java
src/main/java/org/minia/pangolin/scanner/: Scanner.java  Token.java
src/main/java/org/minia/pangolin/semantics/: SemanticException.java  UnboundIdentifierException.java
src/main/java/org/minia/pangolin/syntaxtree/: Application.java  AtomicExpressionType.java  Condition.java  ConditionalExpression.java  EmptyExpressionType.java  ExecuteStatement.java  ExecutionRequest.java  Expression.java  ExpressionFactory.java  ExpressionType.java  ExpressionTypeFactory.java  FunctionCall.java  FunctionCallExpression.java  IdentifierExpression.java  LessThanCondition.java  NamedFunction.java  NamedFunctionBody.java  NamedFunctionCall.java  NamedFunctionCallExpression.java  NaturalExpressionType.java  NaturalLiteralExpression.java  NewLineOperation.java  NewLineStatement.java  Node.java  Operation.java  Operations.java  PrintOperation.java  PrintStatement.java  SideEffectsExpressionType.java  Statement.java  Statements.java  TopLevelNode.java  UnionExpressionType.java  UnknownExpressionType.java  UnresolvedExpressionType.java  WhereValueBinding.java  WhereValueBindings.java  WhereValueBindingsFactory.java
src/main/java/org/minia/pangolin/util/: Util.java
src/main/resources/conditional_expression/: main.minia
src/main/resources/double_where_clause/: main.minia
src/main/resources/double_where_clause_and_run/: main.minia
src/main/resources/function_call_one/: main.minia
src/main/resources/function_call_zero/: main.minia
src/main/resources/single_statement/: main.minia
src/main/resources/single_where_clause/: main.minia
src/main/resources/single_where_clause_and_run/: main.minia
src/main/resources/two_functions/: main.minia
src/test/java/org/minia/pangolin/: AppTest.java  NamedFunctionTest.java  ParseTreeTest.java  ParserTest.java  ScannerTest.java  TokenTest.java  UtilTest.java
src/test/java/org/minia/pangolin/parser/: ParseTreeTest.java  ParserTest.java
src/test/java/org/minia/pangolin/runtimegraph/: ExecutionRequestTest.java  NewLineStatementFactoryTest.java  OperationsTest.java  PrintStatementFactoryTest.java  PrintStatementTest.java  StatementFactoryTest.java  StatementsTest.java
src/test/java/org/minia/pangolin/scanner/: ScannerTest.java  TokenTest.java
src/test/java/org/minia/pangolin/semantics/: UnboundIdentifierExceptionTest.java
src/test/java/org/minia/pangolin/syntaxtree/: ApplicationTest.java  ConditionalExpressionTest.java  ExecutionRequestTest.java  ExpressionTest.java  FunctionCallExpressionTest.java  FunctionCallTest.java  LessThanConditionTest.java  NamedFunctionBodyTest.java  NamedFunctionCallTest.java  NamedFunctionTest.java  NaturalLiteralExpressionTest.java  PrintOperationTest.java  PrintStatementTest.java  SideEffectsExpressionTypeTest.java  UnionExpressionTypeTest.java
src/test/java/org/minia/pangolin/util/: UtilTest.java
