comment
        Copyright 2018-2020 Mercedes Catherine Salazar

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
        either express or implied.
        See the License for the specific language governing permissions
        and limitations under the License.

        examples/0_hello_world/main.minia: "hello, world" program.
comment ends

function identifier main identifier ends
	is a command line interface application function
	and receives nothing at all
	and returns nothing at all
	so it causes side effects
	and does
	print string literal hello, world string literal ends
	and then new line
end function identifier main identifier ends

application identifier hello, world identifier ends
	is a command line interface application
	and the entry point is function identifier main identifier ends
end application identifier hello, world identifier ends

run command line interface application identifier hello, world identifier ends
